
/*
tipologia:"cv"
name:"NOMESTRUTTURA"
region:"Sicilia"
state:"EN"
town:"086012"
address:"Via"
addressnum:"12"
cap:"19191"
salotto:"on"
giardino:"on"
piscina:"on"
terrazza:"on"
camera1:
    {nLettiMatrimoniali: "1", nLettiSingoli: "1"}
camera2:
    {nLettiMatrimoniali: "2", nLettiSingoli: "0"}
nBagni:"2"
prezzo:"2"
connessione:"true"
disabili:"true"
tv:"true"
feste:"true"
permessoFumo:"true"
riscaldamento:"true"
aria:"true"
parcheggio:"true"
animali:"true"
bambini:"true"
descrizione:"Descrizione farlocca"
minSoggiorno:"1"
maxSoggiorno:"1"
minPrenotazione:"7"
maxPrenotazione:"30"
oraInizioCheckIn:"09:00"
oraFineCheckIn:"09:00"
oraFineCheckOut:"12:00"
oraInizioCheckOut:"12:00"
pagamentoOnline:"online"
pagamentoLoco:"loco"
politicaCancellazione:"pagamento" //"gratuita"
prezzoCancellazione:"12"
preavvisoDisdetta:"30"
prezzoBambini:"1"
prezzoAdulti:"1"
nGiorniEsclusione:"31"
percentualeCondizioni:"1"
nPersone:"1"
foto1: "/uploads/foto/era.png"
foto2: "/uploads/foto/kore2.PNG"
*/

/*
tipologia:"B&B"  ------
name:"NOME STRUTTURA" ------
region:"Sardegna"
state:"OG"
town:"105018"   ------
address:"via" --------
addressnum:"2" ------
cap:"12322"     -------
camera1:
    tipologia:"Doppia"
    nLettiMatrimoniali:"1"
    nLettiSingoli:"0"
    prezzoCamere:"1"
camera2:
    tipologia:"Tripla"
    nLettiMatrimoniali:""
    nLettiSingoli:"3"
    prezzoCamere:"1"
cucina:"true"
connessione:"true"
riscaldamento:"true"
disabili:"true"
aria:"true"
servizioInCamera:"true"
parcheggio:"true"
tv:"true"
navettaAereoportuale:"true"
animali:"true"
permessoFumo:"true"
bambini:"true"
descrizione:"Descrizione farlocca"
minSoggiorno:"1"
maxSoggiorno:"1"
minPrenotazione:"7"
maxPrenotazione:"365"
oraInizioCheckIn:"09:00"
oraFineCheckIn:"09:00"
oraInizioCheckOut:"12:00"
oraFineCheckOut:"10:00"
pagamentoOnline:"online"
pagamentoLoco:"loco"
politicaCancellazione:"pagamento" // "gratuita"
prezzoCancellazione:"11"
preavvisoDisdetta:"21"
prezzoBambini:"1"
prezzoAdulti:"1"
nGiorniEsclusione:"4"
percentualeCondizioni:"1"
nPersone:"2"
*/