
/*
tipologia: cv
name: a
region: Basilicata
state: PZ
town: 076016
address: u
cap: 90011
addressnum: 1
salotto: true
giardino: true
piscina: true
terrazza: true
nCamere: 1
nLettiMatrimoniali: 1
nLettiSingoli: 1
nBagni: 1
prezzo: 1
riscaldamento: true
connessione: true
disabili: true
aria: true
tv: true
parcheggio: true
animali: true
feste: true
permessoFumo: true
bambini: true
descrizione: 1
politicaCancellazione: pagamento
minPrenotazione: 5
minSoggiorno: 1
maxSoggiorno: 1
maxPrenotazione: 21
oraInizioCheckIn: 09:00
oraFineCheckIn: 09:00
oraInizioCheckOut: 12:00
oraFineCheckOut: 12:00
pagamentoOnline: online
pagamentoLoco: loco
prezzoCancellazione: 1
preavvisoDisdetta: 21
prezzoBambini: 1
prezzoAdulti: 1
nGiorniEsclusione: 5
percentualeCondizioni: 1
nPersone: 1

foto [
    { foto1 : "/uploads/foto/ades11.PNG"}
    {foto2: "/uploads/foto/artemis4.PNG"}
    {foto3: "/uploads/foto/artemis5.PNG"}
]

*/

/*
tipologia:"B&B"  ------
name:"NOME STRUTTURA" ------
region:"Sardegna"    *
state:"OG"           *
town:"105018"   ------
address:"via" --------
addressnum:"2" ------
cap:"12322"     -------

camere :[----------
    camera1:
        tipologia:"Doppia"
        nLettiMatrimoniali:"1"
        nLettiSingoli:"0"
        prezzoCamere:"1"
    camera2:
        tipologia:"Tripla"
        nLettiMatrimoniali:""
        nLettiSingoli:"3"
        prezzoCamere:"1"
]


cucina:"true" ----------
connessione:"true" ------------
riscaldamento:"true"
disabili:"true" ----------------
aria:"true"-----------
servizioInCamera:"true"----------------
parcheggio:"true"  --------------
tv:"true" ----------
navettaAereoportuale:"true" ----------
animali:"true"----------
permessoFumo:"true" ----------
bambini:"true" ----------------
descrizione:"Descrizione farlocca" ----------------
minSoggiorno:"1" ----------------
maxSoggiorno:"1"---------------
minPrenotazione:"7" --------
maxPrenotazione:"365 ----------
oraInizioCheckIn:"09:00"-------------
oraFineCheckIn:"09:00"------------------------
oraInizioCheckOut:"12:00" -----------------
oraFineCheckOut:"10:00" --------------
pagamentoOnline:"online" ???????????????
pagamentoLoco:"loco" ??????????????????????
politicaCancellazione:"pagamento" // "gratuita"
prezzoCancellazione:"11" -----------------
preavvisoDisdetta:"21" ?????????????????????????
prezzoBambini:"1" ------------
prezzoAdulti:"1"------------
nGiorniEsclusione:"4" ---------------------------
percentualeCondizioni:"1"-------------------
nPersone:"2"--------------------
*/